[flake8]
max_line_length = 100
ignore =
    E221, # Spaces as decoration
    E261, # Two spaces before inline comment
    E266, # Comments as decoration
    E302, # Two lines between function/classes
    E305, # Two lines between function/class and code
    E401, # Multiple imports on one line
    E402  # Module imports after module info
